# Development Environment Variables

# API Configuration
VITE_API_BASE_URL=http://localhost:8000/api

# Frappe API Configuration
VITE_FRAPPE_URL=http://localhost:8000
VITE_FRAPPE_USE_TOKEN=true
VITE_FRAPPE_TOKEN_EXPIRY_DAYS=365

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=378977509840-o6pb6vlgvh92slc7tvghvptqumd2isof.apps.googleusercontent.com
# Server Client ID for native mobile apps (Android/iOS)
VITE_GOOGLE_SERVER_CLIENT_ID=378977509840-buhc8em6abfr9acit471eom94i0daes2.apps.googleusercontent.com

# Forgot Password Configuration
VITE_RETRY_DELAY=10
VITE_PASSWORD_STRENGTH=2


# App Configuration
VITE_APP_NAME=Parent Portal
VITE_APP_ENV=development

# Feature Flags
VITE_ENABLE_DEBUG=true
VITE_ENABLE_MOCK_API=false
