# App Configuration
VITE_APP_NAME=Parent Portal

# Forgot Password Configuration
VITE_RETRY_DELAY=10
VITE_PASSWORD_STRENGTH=2

# API Configuration
VITE_API_BASE_URL=https://dev.wellspringsaigon.edu.vn/api

# Frappe API Configuration
VITE_FRAPPE_DOMAIN=https://dev.wellspringsaigon.edu.vn
VITE_FRAPPE_TOKEN_EXPIRY_DAYS=365

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=378977509840-o6pb6vlgvh92slc7tvghvptqumd2isof.apps.googleusercontent.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDAjx7UnRTqTPYtyjdA4yMrW1CaSKop0Zk
VITE_FIREBASE_AUTH_DOMAIN=inbound-byway-237806.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inbound-byway-237806
VITE_FIREBASE_STORAGE_BUCKET=inbound-byway-237806.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=158128709919
VITE_FIREBASE_APP_ID=1:158128709919:web:dad1ba9e42d80cdc6f902a
VITE_FIREBASE_MEASUREMENT_ID=G-LJ0BQFKKW7
VITE_FIREBASE_PUBLIC_KEY=BByIZaE3GwscWTETN1NawYfDo8AI_oUnHOAh9ZtJn4DOnBhmJOswX9graiTphj2lYgrzPm5Iu-CySdhYsfs_5Ak

# Android Configuration
VITE_ANDROID_PACKAGE_NAME=com.wellspring.parentportal

# Cypress Testing Configuration
CYPRESS_DOMAIN_TESTING=http://localhost:3000
